DPA_Musicsheets/Views/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        Title="DPA Musicsheets" Height="700" Width="1200" Closing="ExitWindow">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Click="OpenFile" Content="Open" Margin="5" Width="75"/>
            <TextBox x:Name="fileNameText" IsReadOnly="True" TextWrapping="Wrap" Width="400" Margin="5"/>
            <StackPanel  Margin="5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Click="PlayContent" Width="75" Content="Play" Margin="5" />
                <Button Click="PauseContent" Width="75" Content="Pause" Margin="5"/>
                <Button Click="StopContent" Width="75" Content="Stop" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button Click="UndoContent" Content="Undo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
                <Button Click="RedoContent" Content="Redo" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43"/>
                <Button Click="SaveContent" Content="Save as" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
            </StackPanel>
            <TextBox Text="Your lilypond text will appear here." x:Name="LilyTextBox" TextChanged="ChangedContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Padding="5" Grid.Row="1" Grid.Column="1" />
        </Grid>


        <PSAMWPFControl:IncipitViewerWPF Margin="25,0,25,0" Grid.Row="2" Grid.Column="1" MusicalSymbols="{Binding DrawableStaff}" VerticalAlignment="Top">
        </PSAMWPFControl:IncipitViewerWPF>
    </Grid>
</Window>
